RAILS_ENV=development
LOG_LEVEL=info
BASE_URL=http://localhost:3000

REDIS_URL=redis://localhost:6379/0

DB_HOST=<DB HOST>
DB_PORT=<DB PORT>
DB_USER=<DB USER>
DB_PASSWORD=<DB PASS>
DB_ADAPTER=<DB ADAPTER>

SMTP_HOST=<SMTP HOST>
SMTP_PORT=<SMTP PORT>
SMTP_USER=<SMTP USER>
SMTP_PASS=<SMTP PASS>
SMTP_SENDER=<SMTP SENDER EMAIL>