RAILS_ENV=development
LOG_LEVEL=info
BASE_URL=http://localhost:3000

REDIS_URL=redis://localhost:6379/0

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=Alone123!*
DB_ADAPTER=postgresql

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@sandboxd256899820bf4b9eb47c6e30f7ee24c0.mailgun.org
SMTP_PASS=4c76dfedc40b8d350c2b69b145b950c1-1c7e8847-6c212122
SMTP_SENDER=nbayugrafit@gmail.com